<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Html, Css and Js practical</title>
  <link rel="stylesheet" href="./css/bootstrap.css">
  <style>
     body{
    
}

    .header {
          background-color: rgb(221, 249, 240);
          height: 60px;
          margin-bottom: 6px;
          border: 1px;
         border-color: #ffff;
        }

    .menu-1 {
      float: left;
      align: center;
    }

    .menu-2{
      float: right;
      width: 15;
      padding-right: 20px;
      padding-top: 20px;
    }

    .main {
      float: flex;
      padding-left: 8px;
      background-color: rgb(187, 216, 225);
      /* background-image: url('logo/nokisa.jpg'); */
      height: 500px;
      margin-bottom: 20px;
      /* margin-top: 40px; */

    }


    .card-container {
      float: left;
      background-color: rgb(241, 35, 70);
      color: #ffff;
      height: 400px;
      width: 300px;
      margin-top:20px;
      margin-bottom: 50px;
      border-radius: 4px;

    }

    .nokisan-message {
      padding-top: 40px;
      padding-left: 20px;
      margin-bottom: 30px;
      border-radius: 10px;
      
    }

    .lorem {
      position: center;
      padding-left: 5px;
    }

    .info-box {
      padding-top: 40px;
      float: right;
      padding-right: 18px;
      border-radius: 40px;

    }

    

    .right-sidebar {
      padding-top: 30px;
      float: right;
      background-color: ;
    }

    .step-button {
      margin-top: 30px;
      margin-bottom: 5px;
      padding-right: px;
      /* width: 50px;  */
    }



    

.footer {
     
    }
 </style>

 
 </head>
<body>
  <header>
  <div class="header">
        <div class="menu-1">
          <img src="logo/menu.png"width="40/40">
        </div>
        <div class="menu-2">
          <img src="logo/facebook.png" width="15/15">
          <img src="logo/instagram.png" width="15/15">
          <img src="logo/in.png" width="15/15">
          <img src="logo/close.png" width="15/15">
          <img src="logo/menu-option.png" width="30/30">
        </div>
  </div>
</header>
  
  <div class="main">
    <div class="card-container">
      <img class="nokisan-message" src="logo/nokisan.png" width="100/100">
      <p class="lorem">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Dolorum consectetur dignissimos perspiciatis in pariatur nemo 
        iure sint beatae omnis corporis 
        sapiente quod animi nulla, nostrum.
      </p>
      <div class="info-box"><img src="logo/infobox.jpg" width="16px">
      </div>
    </div>

  <div class="right-sidebar">
      <div class="">
        <div class="step-button">
          <button class="btn btn-light">Step1 request
        </button>
          <button type="button"class="btn btn-light">Step 2 personal info</button>
          <button type="button" class="btn btn-light">Step 3 Message</button><br>
          </div>
      </div>
      
    <div class="form-section">
        <div class="checkin-out">
          <label for="checkIn/Out">Checkin/Out Date:</label>
          <input type="date" id="checkInDate" required>
          <input type="date" id="checkOutDate" required>
          <!-- <label for="checkOutDate">Check-out Date:</label> -->
          <!-- <input type="date" id="checkOutDate" required> -->
        </div>  
        <div> 
            <button type="button" onclick="calculateDuration()">
            Calculate Duration
            </button>
            <p id="result"></p>
        </div>

         <div>
          <label for="adultCount">Adults:</label>
          <button type="button" onclick="increment('adultCount')">+</button>
          <input type="text" id="adultCount" value="1" readonly>
          <button type="button" onclick="decrement('adultCount')">-</button>
         </div>
         <div>
          children
         </div>
        </div>

    </div> 
  </div>      


          <!-- <div class="card text-center">
  <div class="card-header">
    <ul class="nav nav-tabs card-header-tabs">
      <li class="nav-item">
        <a class="nav-link active" aria-current="true" href="#">Step 1 <br>request</a>
      </li><br>
      <li class="nav-item">
        <a class="nav-link" href="#">Step 2 <br>personal info</a>
      </li><br>
      <li class="nav-item">
        <a class="nav-link disabled" aria-disabled="true">Step 3 <br>Message</a>
      </li><br>
    </ul>
  </div> -->


  <!-- <div class="card-body">
    
        <form id="dateForm">
          <label for="checkInDate">Check-in Date:</label>
          <input type="date" id="checkInDate" required><br><br>
  
          <label for="checkOutDate">Check-out Date:</label>
          <input type="date" id="checkOutDate" required><br><br>
  
          <br><br>
      </form>
  

      <form id="gender">
        <label for="adultCount">Adults:</label>
        <input type="text" id="adultCount" value="1" readonly>

        <button type="button" onclick="decrement('adultCount')">-</button>
        <button type="button" onclick="increment('adultCount')">+</button>

        <br>

        <label for="childCount">Children:</label>
        <input type="text" id="childCount" value="0" readonly>

        <button type="button" onclick="decrement('childCount')">-</button>
        <button type="button" onclick="increment('childCount')">+</button>
    </form>
    <div id="result">
      <p>Total Guests: <span id="totalGuests">1</span></p>
  </div>

    <div>
      <select id="items" select room type="items">
          <option value="item1">select room type</option>
          <option value="item2">single bed</option>
          <option value="item3">Double bed</option>
          <option value="item3">Suits</option>
          <!-- Add more items as needed -->
      </select><br><br>

      <!-- <div class="d-grid gap-2 d-md-flex justify-content-md-end">
        <button class="btn btn-danger me-md-2" type="button">Next</button>
      </div> -->
      
  </div>
      </form>
    </div>
</div>         
  
<footer>
  <!-- <div class="container-fluid">
    <p>&copy; 2023 Mastenia</p> 
    <ul>
      <li><a href="https://1.envato.market/ovXQb" target="_parent" class="animated_link">Purchasetemplate</a></li>
      <li><a href="#0" class="animated_link">|Contacts</a></li>
    </ul>
  </div> -->
</footer>


<!-- <footer>
  <p>Simon Web Design, copyright &copy; 2023</p>
</footer>
 
<div class="footer">
  <div> &copy; 2023 Matenia</div>
  <div>
    <a href="#">Purchase Template</a> | <a href="#">Contact</a>
  </div>
</div> -->



  <script>
// function calculateDuration() {
//         var checkInDate = new Date(document.getElementById('checkInDate').value);
//         var checkOutDate = new Date(document.getElementById('checkOutDate').value);

//         if (checkOutDate <= checkInDate) {
//             alert("Check-out date must be after check-in date.");
//             return;
//         }

//         var duration = (checkOutDate - checkInDate) / (1000 * 60 * 60 * 24);
//         document.getElementById('result').innerHTML = "Duration: " + duration + " days";
//     }

//     function increment(elementId) {
//             var countElement = document.getElementById(elementId);
//             var count = parseInt(countElement.value);
//             countElement.value = count + 1;
//             updateTotalGuests();
//         }

//         function decrement(elementId) {
//             var countElement = document.getElementById(elementId);
//             var count = parseInt(countElement.value);
            
//             if (count > 0) {
//                 countElement.value = count - 1;
//                 updateTotalGuests();
//             }
//         }

//         function updateTotalGuests() {
//             var adultCount = parseInt(document.getElementById('adultCount').value);
//             var childCount = parseInt(document.getElementById('childCount').value);
//             var totalGuests = adultCount + childCount;

//             document.getElementById('totalGuests').innerText = totalGuests;
//        }

  </script>
  <script src="./js/bootstrap.bundle.js"></script>
</body>
</html>