<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/bootstrap.css">
  
</head>
<body style="padding-bottom: 10px;">
  <style>
    .header {
      margin-top: 30px;
    height: 50px;
    border-width: 1px;
    border-style: ;
    border-color: ;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    margin-bottom: 0px;
    }

    .menu-2 {
      padding-right: 10px;
    }

   

    .section-1 {
      display: flex;
      flex-direction: row;
      grid-template-columns: 1fr 1fr;
      column-gap: 30px;
      row-gap: 20px;
      background-image: url(logo/nokisa.jpg);
      height: 450px;
      padding-left: 30px;
      padding-top: 20px;
      margin-bottom: 50px;
    }

    .danger-container {
      width: 280px;
      background-color: rgb(251, 52, 52);
      color: white;
      height: 370px;
      padding-top: 20px;
      padding-left: 10px;
      border-radius: 6px;
      float: left;
      align-content: center;
      margin-bottom: 30px;
    }

    .nokisan-message {
      width: 100px;
      height: 100px;
      padding-top: 15px;
      padding-right: 30px;
      border-radius: 10px;
    } 

    .reserve {
      text-align: center;
    } 

    .info {
      float: right;
      padding-right: 0px;
      border-radius: 30px;
      /* border-color: none; */
    } 
    .section-1 {
      
    }

    .right-section {
      float: left;
      padding-top: 20px;
      width: 100px;
      height: 400px;
      padding-bottom: 20px;
      padding-right: 10px;
      align-items: center;

    }

    .steps-buttons {
      display: flex;

      
    }

  .button {
    border: none;
    border-radius: 10px;
    height: 60px;
    text-align: center;

  }


    .form {
      width: 500px;
      height: 300px;
      background-color: aliceblue;
      padding-right: 80px;
      border-radius: 9px;
      /* text-align: center; */
    }

    .form-date {
      padding-top: 40px;
      border: none;
    }

    .gender {
      padding-top: px;
    } 

    .Alduts {
      border-style: none;
    }

    .next-button {
       float: right;
       padding-top: 20px;
    }

    .footer {
      background-color: white;
      padding-bottom: 17px;
      /* display: flex; */
      flex-direction: row;
      align-content: space-between;
      height: 25px;
      align-items: center;
      text-align: center;
    }

    .matenias {
      float: left;
      padding-bottom: 15px;
      padding-left: 10px;
    }

    .contact {
      float: right;
      padding-bottom: 10px;
      padding-right: 17;
    }


    
    
  </style>

  <header>
    <div class="header">
        <div class="menu-1">
          <img src="logo/menu.png"width="40/40">
        </div>
        <div class="menu-2">
          <img src="logo/facebook.png" width="15/15">
          <img src="logo/instagram.png" width="15/15">
          <img src="logo/in.png" width="15/15">
          <img src="logo/close.png" width="15/15">
          <img src="logo/menu-option.png" width="30/30">
        </div>
    </div>
</header>

<section class="section-1">
      <div class="danger-container">
          <img class="nokisan-message" src="logo/nokisan.png" width="100/100">
          <div class="reserve">Reservation</div>
        <p class="lorem">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
          Dolorum consectetur dignissimos, perspiciatis in pariatur nemo 
          iure sint beatae omnis corporis. 
          sapiente quod animi nulla, nostrum.
        </p>
          <div class="info">
            <button style="border-style: none;
            background: none;" type="button" onclick="">
              <img class="info" src="logo/infobox.jpg" width="30px"></button>
          </div>
      </div>


<div class="right-section">
      <div class="steps-buttons"> 
        <button class="btn btn-light"> <b> Step1</b> request</button>
        <button class="btn btn-light">Step 2 personal info</button>
        <button type="button" class="btn btn-light">Step 3 Message</button><br>
      </div>

  <div class="form">
          <div class="form-date">
            <label for="checkIn/Out">Checkin/Out Date:  </label>
            <input type="date" id="checkIn/OutDate" required>
            <input type="date" id="checkOutDate" required>
          <!-- <button type="button" onclick="calculateDuration()">Calculate Duration
            </button> -->
            <p id="result"></p>
          </div>

  <div class="gender">   
          <div class="Adults">
            <label for="adultCount">Adults</label>            
            <input type="text" id="adultCount" value="0" readonly>
            <button type="button" onclick="increment('adultCount')">+</button>
          </div>
          <div class="Children">
            <label for="childCount">Children</label>
            <label for="adultCount"></label>
            <input type="text" id="adultCount" value="0" readonly>
            <button type="button" onclick="increment('adultCount')">+</button>
            <button type="button" onclick="decrement('adultCount')">-</button>
          </div>

          <select id="items" select room type="items">
            <option value="item1">select room type</option>
            <option value="item2">single bed</option>
            <option value="item3">Double bed</option>
            <option value="item3">Suits</option>
          </select>      
        </div>

        <div class="next-button">  
          <button class="btn btn-danger me-md-2" type="button">Next</button>
        </div>   
            
  </div>       
  </div>
</div>  
</section>

<footer>
      
      <div class="footer">
        <div class="matenias"> &copy; 2023 Matenia</div>
      <div class="contact">
      <!-- <a href="#">Purchase Template</a> | <a href="#">Contact</a> -->
      <p style="padding-right: 10;">Purchase Template | Contact</p>
      </div>
      </div>
      
</footer>

</body>
</html>

  
  